.p-5rem {
    padding-left: 5rem;
    padding-right: 5rem;
}

.salon-detail-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 3rem;
}

.flex-salon {
    display: flex;
    flex-direction: row;
}

.btn-salon {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.block-detail {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.avt-salon-detail {
    width: 70px;
    height: 70px;
}



/* Button */
.btn-salon-container {
    display: flex;
    gap: 20px;
}

.btn-w {
    max-width: max-content;
    background-color: #D3436F;
    color: #FFF;
    border: none;
    border-radius: 300px;
    padding: 8px 19px;
    font-size: 14px;
    font-weight: 400;

}
.btn__nocolor {
  max-width: max-content;
  color: #777;
  border: 1px solid #CDCDCD;
  background-color: #FFF;
  border-radius: 300px;
  padding: 8px 19px;
  font-size: 14px;
  font-weight: 400;

}

.salon-name {
    font-weight: 700;
    size: 30px;
}
.salon-detail__activity--time{
  margin: 10px 0 0 10px;
}
/* SALON PICTURE */
.salon-picture-container {
    display: grid;
    grid-template-columns: repeat(2,1fr) 2fr repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
    margin-top: 1rem;
  }
  .salon-picture-container img:nth-child(5) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    width: 100%;
    height: 365px;
    object-fit: cover;
  }
  .salon-picture-container img:nth-child(1){
    border-top-left-radius: 10px;
  }
  .salon-picture-container img:nth-child(6){
    border-bottom-left-radius: 10px;
  }
  .salon-picture-container img:nth-child(4){
    border-top-right-radius: 10px;
  }
  .salon-picture-container img:nth-child(9){
    border-bottom-right-radius: 10px;
  }

  .btn-showall{
    color: #D3436F;
    font-weight: 700;
    font-size: 16px;
    width: 80px;
    height: 20px;
    cursor: pointer;
    margin-left: 25rem;
    
  }
/* SALON CONTAINER BOTTOM */
.salon-container-bottom{
    display: flex;
    flex-direction: row;
}
.salon-service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .image-item {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,.125);
    max-width: 281px;
    height: 298px;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  .flex-1{
    flex: 1;
  }
  .flex-2{
    flex:2;
  }

  .title-service-salon{
    margin-left: 0.8rem;
    font-weight: 700;
    font-size: 30px;
  }

  .image-item__content{
    padding-left: 10px;
    padding-right: 10px;
  }

  .btn-quick-book{
    width: 107px;
    height: 34px;
    border-radius: 300px;
    border: 1px rgba(#7777);
    font-size: 14px;
    font-weight: 700;
    float: right;
    background-color: #FFF;
  }
  .content-bottom{
    margin-top: 10px;
  }
  .content-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    height: 30px;
  }
    .content-top p{
        font-weight: 600;
        font-size: 18px;
    }

    .salon-ctn-bg{
        background-color: #FAFAFA;
        padding: 2rem 0 2rem 2rem ;
        margin-top: 2rem;
    }

/* Salon Booking */
.salon-booking{
    margin-left: 1rem ;
}
.salon-booking-wrapper{
    width:400px ;
    height: 688px;
    display: flex;
    flex-direction:column;
    border:none;
    box-shadow: 0px 0px 10px 5px #d4d6d1;
    border-radius: 10px;
    padding:10px;
}
.title-booking{
    font-weight:700 ;
    font-size: 18px;
}
.map-booking{
    width: 100%;
    border-radius: 10px;
}
.salon-booking__content1{
    display: flex;
    flex-direction:row;
    padding-top: 10px;
    align-items: center;
}
.salon-booking__content2{
    display: flex;
    flex-direction:row;
    padding-top: 10px;
    align-items: center;
}

 .salon-booking__content1 p,
 .salon-booking__content2 p{
    font-weight: 600;
    font-size: 16px;
    max-width: 245px;
    margin-top: 10px;
    width: max-content;
 }


 .salon-booking__content1 button,
 .salon-booking__content2 button{
    background-color: #333;
    color: #FFF;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 400;
    height: 25px;
    width: 76px;
 }

 .salon-booking__content2 button{
    margin-left: 9.2rem;
 }
 .salon-booking__content1 button{
    margin-left: 2rem;
 }
 .salon-booking__content1 img,
 .salon-booking__content2 img {
    font-weight: 300;
    font-size: 14px;
 }

 .booking-price{
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
 }

 .price-title{
    font-weight: 400;
    font-size: 16px;
 }
.price{
    font-weight: 700;
    font-size: 20px;
    color: #D3436F;
}


.booking-activity-time{
    background-color: #f1efef;
    border-radius: 4px;
    padding: 5px;
}
.booking-website{
    margin-top: 10px;
    margin-bottom: 10px;
}
.booking-social{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.btn-booking-now{
    width: 100%;
    height: 42px;
    background-color: #D3436F;
    color: #FFF;
    border-radius: 300px;

}


/* ADD PHOTO */
.popup-content{
  width: 100%;
}
.popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 500px;
  height: 560px;
  z-index: 3;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
  .popup-flex{
    display: flex ;
    flex-direction: column;
  }

  .popup-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
    .popup-header h2{
      font-weight: 700;
      font-size: 22px;
      
    }
    .popup-close-btn{
      position: absolute;
      top: 20px; 
      right: 20px;
      width: 13px;
      height: 20px;
      background-color: #fff;
      font-size: 20px;
      font-weight: 300;
      cursor: pointer; 
    }
.popup-content__browsefiles{
  background-color: #C5CFD7;
  height: 190px;
  border-radius: 20px;
}
  .file-upload-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
  }
  .popup-content__browsefiles-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    padding: 0;
  }
  .custom-file-upload{
    color: #682243;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
  }
#file-upload {
  opacity: 0;
  position: absolute;
  width: 1px;
  height: 1px;
}

.fa-cloud-upload{
  color: #682243;
  width: 40px;
  height: 40px;

}
  .pt-1rem{
    padding-top: 1rem;
  }
    .popup-content__tag input[type ='text']{
      width: 100%;
      height: 50px;
      border: 1px solid #CDCDCD;
      border-radius: 300px;
      padding-left:1rem;
    }
  
    .popup-content__description input[type ='text']{
      width: 100%;
      height: 117px;
      border: 1px solid #CDCDCD;
      border-radius: 20px;
      padding-left:1rem;
    }
  .btn-submit__addphoto{
    width: 212px;
    height: 50px;
    border-radius: 300px;
    margin-top: 1rem;
    background-color: #682243;
    color: #FFF;
    font-weight: 700;
    font-size: 18px;

  }
.dimmed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}




/* Show all photo popup */
.salon-picture{
  position: relative;
}
.btn-show-all-photo{
  position: absolute;
  right: 2.2rem;
  bottom: 1rem;
  height: 36px;
  font-size: 14px;
  color: #777;
  background-color: #FFF;
  border: 1px solid #CDCDCD;
  border-radius: 300px;
}
  .fa-table{
    width: 14px;
    height: 14px;
    margin-right: 3px;
  }

.popup__show-all-image{
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 1288px;
  height: 1500px;
  z-index: 999;
  background-color: #FFF;
  border-radius: 6px;
  display: block;
  padding: 0.5rem 1.6rem 1rem 2rem;
  transition: all 0.3s ease;
}
  .show-all-image-header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    align-items: center;
    margin-bottom: 0.5rem;
  }
    .show-all-image-header h3{
      font-weight: 700;
      font-size: 18px;
      color: #333;
    }
    .btn-show-all-image-header{
      flex-grow: 1;
      text-align: center;
    }
  
.image-grid {
  max-height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
  overflow-y: scroll;
}

  .image-grid::-webkit-scrollbar {
    width: 0.5rem;
  }


.image-grid img {
  width: 100%;
  height: 237px;
  object-fit: cover;
}


/* Selected image */
.selected-image{
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translate(-50%);
  background-color: white;
  width: 1026px;
  height: 934px;
  z-index: 999;
  border-radius: 6px;
  padding: 0.5rem 1.5rem 0 1.5rem;
}


.popup__image{
  width: 100%;
  height: 675px;
  object-fit: cover;
  
}

.selected-image__header{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.5rem;
  justify-content: space-between;
}
  .selected-image__header h3{
    font-weight: 700;
    font-size: 18px;
    color: #333;
  }
  .btn-salon-wrapper{
    display: flex;
    gap: 1rem;
  }

  .arrow-cirle{
    width:35px ;
    height: 35px;
    font-weight: 100;
    color: #682243;
      background-color: #FFF;
      border-radius: 50%;
      margin-top:340px;
  }
    .fa-arrow-circle-right{
      float: right;
      margin-right: -2.5rem;  
    }
      .fa-arrow-circle-right:hover,.fa-arrow-circle-left:hover{
        opacity: 0.8;
      }
    .fa-arrow-circle-left{
      float: left;
      margin-left: -2.5rem;
    }
 /* Complain User */
.customer-complain-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1rem;
  

}
  .customer-complain-header img{
    width:60px ;
    height: 60px;
  }

.customer-complain{
  display: flex;
  flex-direction: column;

}
.customer-detail{
  flex-grow: 1;
  margin-left: 1rem;
}
  .customer-detail h2{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .customer-detail img{
    width: max-content;
    height: 16px;
  }
  .customer-detail p{
    margin-bottom: 0;
  }
.btn-user{
  display: flex;
  gap: 10px;
}


.customer-complain-content p{
  padding-top: 10px;
}

.tag-container{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.tag{
  width: 59px;
  height: 28px;
  background-color: #EDEDED;
  color: #777;
  font-weight: 400;
  font-size: 12px;
  border-radius: 4px;
  border: none;
}


.close__show-all-photo:hover{
  opacity: 0.9;
  background-color: #CDCDCD;
}


/* Ph√¢n trang */
.pagination{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.pagination__link {
  text-decoration: none;
  color: #333;
  width: 9px;
  height: 14px;
  font-weight: 900;
  font-size: 14px;
}

.pagination__link--active{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #333;
  color: #FFF;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}


/* Google Map */
.containermap{
  border: none;
  width: 100%;
  height: 247px;
}